{
  "name": "fynback-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "dotenv": "^16.4.0",
    "drizzle-kit": "^0.30.0",
    "drizzle-orm": "^0.39.0",
    "pg": "^8.20.0",
    "prettier": "^3.0.0",
    "tsx": "^4.7.0",
    "turbo": "^2.0.0",
    "typescript": "^5.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "pnpm": {
    "overrides": {
      "ioredis": "5.10.1",
      "drizzle-orm": "0.39.3"
    }
  }
}
